[PC1]
├── (<=) [PC1]
│   ├── (<=) [PC1]
│   │   ├── (<=) [PC2]
│   │   │   ├── (<=) [PC8]
│   │   │   │   ├── (<=) [PC13]
│   │   │   │   │   ├── (<=) [PC7]
│   │   │   │   │   │   ├── (<=) [PC2]
│   │   │   │   │   │   │   ├── (<=) [PC4]
│   │   │   │   │   │   │   │   ├── (<=) [PC2]
│   │   │   │   │   │   │   │   │   ├── (<=) Output: Dropout
│   │   │   │   │   │   │   │   │   └── (>) Output: Enrolled
│   │   │   │   │   │   │   │   └── (>) Output: Dropout
│   │   │   │   │   │   │   └── (>) Output: Enrolled
│   │   │   │   │   │   └── (>) Output: Graduate
│   │   │   │   │   └── (>) [PC5]
│   │   │   │   │       ├── (<=) [PC6]
│   │   │   │   │       │   ├── (<=) [PC12]
│   │   │   │   │       │   │   ├── (<=) [PC14]
│   │   │   │   │       │   │   │   ├── (<=) Output: Graduate
│   │   │   │   │       │   │   │   └── (>) Output: Dropout
│   │   │   │   │       │   │   └── (>) Output: Graduate
│   │   │   │   │       │   └── (>) Output: Graduate
│   │   │   │   │       └── (>) Output: Graduate
│   │   │   │   └── (>) [PC7]
│   │   │   │       ├── (<=) [PC6]
│   │   │   │       │   ├── (<=) Output: Graduate
│   │   │   │       │   └── (>) [PC11]
│   │   │   │       │       ├── (<=) Output: Dropout
│   │   │   │       │       └── (>) Output: Dropout
│   │   │   │       └── (>) Output: Dropout
│   │   │   └── (>) [PC12]
│   │   │       ├── (<=) [PC1]
│   │   │       │   ├── (<=) Output: Dropout
│   │   │       │   └── (>) [PC4]
│   │   │       │       ├── (<=) Output: Dropout
│   │   │       │       └── (>) Output: Graduate
│   │   │       └── (>) Output: Enrolled
│   │   └── (>) [PC7]
│   │       ├── (<=) [PC11]
│   │       │   ├── (<=) [PC10]
│   │       │   │   ├── (<=) [PC7]
│   │       │   │   │   ├── (<=) [PC8]
│   │       │   │   │   │   ├── (<=) [PC11]
│   │       │   │   │   │   │   ├── (<=) [PC1]
│   │       │   │   │   │   │   │   ├── (<=) Output: Enrolled
│   │       │   │   │   │   │   │   └── (>) Output: Dropout
│   │       │   │   │   │   │   └── (>) [PC2]
│   │       │   │   │   │   │       ├── (<=) Output: Dropout
│   │       │   │   │   │   │       └── (>) Output: Enrolled
│   │       │   │   │   │   └── (>) Output: Dropout
│   │       │   │   │   └── (>) [PC4]
│   │       │   │   │       ├── (<=) [PC3]
│   │       │   │   │       │   ├── (<=) [PC10]
│   │       │   │   │       │   │   ├── (<=) [PC3]
│   │       │   │   │       │   │   │   ├── (<=) Output: Dropout
│   │       │   │   │       │   │   │   └── (>) Output: Dropout
│   │       │   │   │       │   │   └── (>) Output: Enrolled
│   │       │   │   │       │   └── (>) [PC6]
│   │       │   │   │       │       ├── (<=) Output: Dropout
│   │       │   │   │       │       └── (>) [PC9]
│   │       │   │   │       │           ├── (<=) Output: Enrolled
│   │       │   │   │       │           └── (>) Output: Dropout
│   │       │   │   │       └── (>) Output: Dropout
│   │       │   │   └── (>) [PC1]
│   │       │   │       ├── (<=) Output: Dropout
│   │       │   │       └── (>) [PC2]
│   │       │   │           ├── (<=) [PC2]
│   │       │   │           │   ├── (<=) Output: Enrolled
│   │       │   │           │   └── (>) [PC4]
│   │       │   │           │       ├── (<=) Output: Dropout
│   │       │   │           │       └── (>) Output: Enrolled
│   │       │   │           └── (>) [PC3]
│   │       │   │               ├── (<=) Output: Enrolled
│   │       │   │               └── (>) Output: Enrolled
│   │       │   └── (>) Output: Dropout
│   │       └── (>) [PC4]
│   │           ├── (<=) [PC9]
│   │           │   ├── (<=) Output: Dropout
│   │           │   └── (>) [PC11]
│   │           │       ├── (<=) [PC1]
│   │           │       │   ├── (<=) Output: Enrolled
│   │           │       │   └── (>) Output: Dropout
│   │           │       └── (>) Output: Dropout
│   │           └── (>) Output: Dropout
│   └── (>) [PC7]
│       ├── (<=) [PC2]
│       │   ├── (<=) [PC7]
│       │   │   ├── (<=) Output: Enrolled
│       │   │   └── (>) [PC3]
│       │   │       ├── (<=) [PC6]
│       │   │       │   ├── (<=) [PC14]
│       │   │       │   │   ├── (<=) Output: Dropout
│       │   │       │   │   └── (>) Output: Graduate
│       │   │       │   └── (>) [PC11]
│       │   │       │       ├── (<=) Output: Dropout
│       │   │       │       └── (>) [PC1]
│       │   │       │           ├── (<=) Output: Dropout
│       │   │       │           └── (>) Output: Enrolled
│       │   │       └── (>) Output: Enrolled
│       │   └── (>) [PC12]
│       │       ├── (<=) [PC7]
│       │       │   ├── (<=) [PC7]
│       │       │   │   ├── (<=) [PC1]
│       │       │   │   │   ├── (<=) [PC8]
│       │       │   │   │   │   ├── (<=) Output: Dropout
│       │       │   │   │   │   └── (>) [PC1]
│       │       │   │   │   │       ├── (<=) Output: Dropout
│       │       │   │   │   │       └── (>) Output: Enrolled
│       │       │   │   │   └── (>) Output: Graduate
│       │       │   │   └── (>) Output: Enrolled
│       │       │   └── (>) [PC14]
│       │       │       ├── (<=) Output: Enrolled
│       │       │       └── (>) [PC1]
│       │       │           ├── (<=) [PC10]
│       │       │           │   ├── (<=) [PC2]
│       │       │           │   │   ├── (<=) Output: Dropout
│       │       │           │   │   └── (>) [PC14]
│       │       │           │   │       ├── (<=) Output: Enrolled
│       │       │           │   │       └── (>) Output: Dropout
│       │       │           │   └── (>) [PC11]
│       │       │           │       ├── (<=) Output: Enrolled
│       │       │           │       └── (>) [PC5]
│       │       │           │           ├── (<=) Output: Dropout
│       │       │           │           └── (>) Output: Enrolled
│       │       │           └── (>) [PC8]
│       │       │               ├── (<=) Output: Dropout
│       │       │               └── (>) [PC1]
│       │       │                   ├── (<=) [PC4]
│       │       │                   │   ├── (<=) Output: Dropout
│       │       │                   │   └── (>) Output: Enrolled
│       │       │                   └── (>) Output: Graduate
│       │       └── (>) [PC7]
│       │           ├── (<=) [PC8]
│       │           │   ├── (<=) [PC6]
│       │           │   │   ├── (<=) [PC8]
│       │           │   │   │   ├── (<=) Output: Enrolled
│       │           │   │   │   └── (>) [PC10]
│       │           │   │   │       ├── (<=) [PC1]
│       │           │   │   │       │   ├── (<=) Output: Enrolled
│       │           │   │   │       │   └── (>) Output: Graduate
│       │           │   │   │       └── (>) [PC8]
│       │           │   │   │           ├── (<=) Output: Enrolled
│       │           │   │   │           └── (>) Output: Graduate
│       │           │   │   └── (>) [PC10]
│       │           │   │       ├── (<=) Output: Dropout
│       │           │   │       └── (>) [PC7]
│       │           │   │           ├── (<=) Output: Graduate
│       │           │   │           └── (>) Output: Enrolled
│       │           │   └── (>) [PC11]
│       │           │       ├── (<=) [PC2]
│       │           │       │   ├── (<=) Output: Dropout
│       │           │       │   └── (>) Output: Graduate
│       │           │       └── (>) Output: Graduate
│       │           └── (>) [PC2]
│       │               ├── (<=) [PC9]
│       │               │   ├── (<=) [PC9]
│       │               │   │   ├── (<=) [PC9]
│       │               │   │   │   ├── (<=) [PC7]
│       │               │   │   │   │   ├── (<=) Output: Dropout
│       │               │   │   │   │   └── (>) Output: Enrolled
│       │               │   │   │   └── (>) Output: Graduate
│       │               │   │   └── (>) Output: Enrolled
│       │               │   └── (>) [PC1]
│       │               │       ├── (<=) [PC6]
│       │               │       │   ├── (<=) Output: Dropout
│       │               │       │   └── (>) [PC8]
│       │               │       │       ├── (<=) Output: Enrolled
│       │               │       │       └── (>) Output: Dropout
│       │               │       └── (>) Output: Dropout
│       │               └── (>) [PC3]
│       │                   ├── (<=) [PC11]
│       │                   │   ├── (<=) [PC13]
│       │                   │   │   ├── (<=) [PC1]
│       │                   │   │   │   ├── (<=) [PC2]
│       │                   │   │   │   │   ├── (<=) Output: Enrolled
│       │                   │   │   │   │   └── (>) Output: Dropout
│       │                   │   │   │   └── (>) [PC13]
│       │                   │   │   │       ├── (<=) [PC13]
│       │                   │   │   │       │   ├── (<=) [PC4]
│       │                   │   │   │       │   │   ├── (<=) Output: Dropout
│       │                   │   │   │       │   │   └── (>) Output: Enrolled
│       │                   │   │   │       │   └── (>) Output: Dropout
│       │                   │   │   │       └── (>) Output: Enrolled
│       │                   │   │   └── (>) [PC5]
│       │                   │   │       ├── (<=) Output: Enrolled
│       │                   │   │       └── (>) [PC1]
│       │                   │   │           ├── (<=) Output: Dropout
│       │                   │   │           └── (>) Output: Graduate
│       │                   │   └── (>) [PC11]
│       │                   │       ├── (<=) Output: Graduate
│       │                   │       └── (>) [PC6]
│       │                   │           ├── (<=) Output: Enrolled
│       │                   │           └── (>) Output: Dropout
│       │                   └── (>) [PC9]
│       │                       ├── (<=) [PC10]
│       │                       │   ├── (<=) Output: Graduate
│       │                       │   └── (>) [PC1]
│       │                       │       ├── (<=) Output: Dropout
│       │                       │       └── (>) Output: Graduate
│       │                       └── (>) [PC5]
│       │                           ├── (<=) [PC14]
│       │                           │   ├── (<=) Output: Graduate
│       │                           │   └── (>) [PC8]
│       │                           │       ├── (<=) Output: Enrolled
│       │                           │       └── (>) Output: Graduate
│       │                           └── (>) [PC2]
│       │                               ├── (<=) [PC3]
│       │                               │   ├── (<=) Output: Dropout
│       │                               │   └── (>) Output: Enrolled
│       │                               └── (>) Output: Dropout
│       └── (>) [PC2]
│           ├── (<=) [PC1]
│           │   ├── (<=) [PC7]
│           │   │   ├── (<=) [PC14]
│           │   │   │   ├── (<=) [PC14]
│           │   │   │   │   ├── (<=) [PC11]
│           │   │   │   │   │   ├── (<=) Output: Enrolled
│           │   │   │   │   │   └── (>) Output: Dropout
│           │   │   │   │   └── (>) Output: Dropout
│           │   │   │   └── (>) Output: Enrolled
│           │   │   └── (>) Output: Dropout
│           │   └── (>) [PC4]
│           │       ├── (<=) Output: Enrolled
│           │       └── (>) Output: Graduate
│           └── (>) [PC3]
│               ├── (<=) Output: Dropout
│               └── (>) [PC4]
│                   ├── (<=) [PC1]
│                   │   ├── (<=) Output: Dropout
│                   │   └── (>) Output: Enrolled
│                   └── (>) [PC11]
│                       ├── (<=) [PC2]
│                       │   ├── (<=) Output: Enrolled
│                       │   └── (>) Output: Dropout
│                       └── (>) [PC10]
│                           ├── (<=) [PC12]
│                           │   ├── (<=) Output: Dropout
│                           │   └── (>) Output: Enrolled
│                           └── (>) Output: Dropout
└── (>) [PC1]
    ├── (<=) [PC6]
    │   ├── (<=) [PC13]
    │   │   ├── (<=) [PC8]
    │   │   │   ├── (<=) [PC1]
    │   │   │   │   ├── (<=) [PC14]
    │   │   │   │   │   ├── (<=) [PC13]
    │   │   │   │   │   │   ├── (<=) Output: Graduate
    │   │   │   │   │   │   └── (>) [PC4]
    │   │   │   │   │   │       ├── (<=) [PC14]
    │   │   │   │   │   │       │   ├── (<=) [PC3]
    │   │   │   │   │   │       │   │   ├── (<=) Output: Enrolled
    │   │   │   │   │   │       │   │   └── (>) Output: Dropout
    │   │   │   │   │   │       │   └── (>) Output: Enrolled
    │   │   │   │   │   │       └── (>) Output: Dropout
    │   │   │   │   │   └── (>) [PC3]
    │   │   │   │   │       ├── (<=) [PC4]
    │   │   │   │   │       │   ├── (<=) Output: Dropout
    │   │   │   │   │       │   └── (>) [PC2]
    │   │   │   │   │       │       ├── (<=) Output: Enrolled
    │   │   │   │   │       │       └── (>) Output: Dropout
    │   │   │   │   │       └── (>) Output: Dropout
    │   │   │   │   └── (>) [PC12]
    │   │   │   │       ├── (<=) [PC1]
    │   │   │   │       │   ├── (<=) [PC9]
    │   │   │   │       │   │   ├── (<=) [PC7]
    │   │   │   │       │   │   │   ├── (<=) [PC1]
    │   │   │   │       │   │   │   │   ├── (<=) Output: Graduate
    │   │   │   │       │   │   │   │   └── (>) Output: Enrolled
    │   │   │   │       │   │   │   └── (>) [PC9]
    │   │   │   │       │   │   │       ├── (<=) Output: Enrolled
    │   │   │   │       │   │   │       └── (>) Output: Graduate
    │   │   │   │       │   │   └── (>) [PC10]
    │   │   │   │       │   │       ├── (<=) Output: Graduate
    │   │   │   │       │   │       └── (>) [PC12]
    │   │   │   │       │   │           ├── (<=) Output: Dropout
    │   │   │   │       │   │           └── (>) Output: Enrolled
    │   │   │   │       │   └── (>) [PC2]
    │   │   │   │       │       ├── (<=) Output: Enrolled
    │   │   │   │       │       └── (>) [PC11]
    │   │   │   │       │           ├── (<=) [PC6]
    │   │   │   │       │           │   ├── (<=) [PC1]
    │   │   │   │       │           │   │   ├── (<=) Output: Enrolled
    │   │   │   │       │           │   │   └── (>) Output: Graduate
    │   │   │   │       │           │   └── (>) [PC5]
    │   │   │   │       │           │       ├── (<=) Output: Graduate
    │   │   │   │       │           │       └── (>) [PC3]
    │   │   │   │       │           │           ├── (<=) Output: Enrolled
    │   │   │   │       │           │           └── (>) Output: Graduate
    │   │   │   │       │           └── (>) Output: Graduate
    │   │   │   │       └── (>) [PC11]
    │   │   │   │           ├── (<=) [PC5]
    │   │   │   │           │   ├── (<=) [PC6]
    │   │   │   │           │   │   ├── (<=) [PC6]
    │   │   │   │           │   │   │   ├── (<=) Output: Dropout
    │   │   │   │           │   │   │   └── (>) Output: Graduate
    │   │   │   │           │   │   └── (>) Output: Dropout
    │   │   │   │           │   └── (>) Output: Enrolled
    │   │   │   │           └── (>) Output: Enrolled
    │   │   │   └── (>) [PC8]
    │   │   │       ├── (<=) Output: Enrolled
    │   │   │       └── (>) [PC6]
    │   │   │           ├── (<=) Output: Enrolled
    │   │   │           └── (>) Output: Graduate
    │   │   └── (>) [PC8]
    │   │       ├── (<=) [PC2]
    │   │       │   ├── (<=) [PC12]
    │   │       │   │   ├── (<=) [PC1]
    │   │       │   │   │   ├── (<=) [PC9]
    │   │       │   │   │   │   ├── (<=) Output: Dropout
    │   │       │   │   │   │   └── (>) Output: Enrolled
    │   │       │   │   │   └── (>) [PC5]
    │   │       │   │   │       ├── (<=) [PC1]
    │   │       │   │   │       │   ├── (<=) Output: Dropout
    │   │       │   │   │       │   └── (>) Output: Graduate
    │   │       │   │   │       └── (>) [PC4]
    │   │       │   │   │           ├── (<=) Output: Graduate
    │   │       │   │   │           └── (>) Output: Enrolled
    │   │       │   │   └── (>) [PC14]
    │   │       │   │       ├── (<=) [PC5]
    │   │       │   │       │   ├── (<=) Output: Graduate
    │   │       │   │       │   └── (>) [PC10]
    │   │       │   │       │       ├── (<=) Output: Enrolled
    │   │       │   │       │       └── (>) [PC12]
    │   │       │   │       │           ├── (<=) [PC3]
    │   │       │   │       │           │   ├── (<=) Output: Enrolled
    │   │       │   │       │           │   └── (>) Output: Graduate
    │   │       │   │       │           └── (>) Output: Graduate
    │   │       │   │       └── (>) [PC7]
    │   │       │   │           ├── (<=) Output: Enrolled
    │   │       │   │           └── (>) [PC2]
    │   │       │   │               ├── (<=) Output: Enrolled
    │   │       │   │               └── (>) [PC10]
    │   │       │   │                   ├── (<=) Output: Graduate
    │   │       │   │                   └── (>) [PC1]
    │   │       │   │                       ├── (<=) Output: Enrolled
    │   │       │   │                       └── (>) Output: Graduate
    │   │       │   └── (>) [PC12]
    │   │       │       ├── (<=) [PC2]
    │   │       │       │   ├── (<=) [PC4]
    │   │       │       │   │   ├── (<=) Output: Dropout
    │   │       │       │   │   └── (>) Output: Enrolled
    │   │       │       │   └── (>) [PC11]
    │   │       │       │       ├── (<=) Output: Enrolled
    │   │       │       │       └── (>) [PC12]
    │   │       │       │           ├── (<=) Output: Graduate
    │   │       │       │           └── (>) Output: Enrolled
    │   │       │       └── (>) [PC3]
    │   │       │           ├── (<=) Output: Dropout
    │   │       │           └── (>) [PC8]
    │   │       │               ├── (<=) Output: Graduate
    │   │       │               └── (>) Output: Dropout
    │   │       └── (>) [PC2]
    │   │           ├── (<=) [PC13]
    │   │           │   ├── (<=) [PC3]
    │   │           │   │   ├── (<=) [PC13]
    │   │           │   │   │   ├── (<=) Output: Enrolled
    │   │           │   │   │   └── (>) Output: Dropout
    │   │           │   │   └── (>) Output: Graduate
    │   │           │   └── (>) [PC14]
    │   │           │       ├── (<=) [PC4]
    │   │           │       │   ├── (<=) Output: Enrolled
    │   │           │       │   └── (>) Output: Graduate
    │   │           │       └── (>) Output: Graduate
    │   │           └── (>) [PC1]
    │   │               ├── (<=) [PC8]
    │   │               │   ├── (<=) [PC5]
    │   │               │   │   ├── (<=) [PC12]
    │   │               │   │   │   ├── (<=) Output: Enrolled
    │   │               │   │   │   └── (>) [PC6]
    │   │               │   │   │       ├── (<=) [PC5]
    │   │               │   │   │       │   ├── (<=) [PC13]
    │   │               │   │   │       │   │   ├── (<=) Output: Enrolled
    │   │               │   │   │       │   │   └── (>) [PC4]
    │   │               │   │   │       │   │       ├── (<=) [PC3]
    │   │               │   │   │       │   │       │   ├── (<=) Output: Graduate
    │   │               │   │   │       │   │       │   └── (>) Output: Enrolled
    │   │               │   │   │       │   │       └── (>) Output: Graduate
    │   │               │   │   │       │   └── (>) Output: Graduate
    │   │               │   │   │       └── (>) Output: Enrolled
    │   │               │   │   └── (>) [PC12]
    │   │               │   │       ├── (<=) [PC2]
    │   │               │   │       │   ├── (<=) [PC1]
    │   │               │   │       │   │   ├── (<=) [PC8]
    │   │               │   │       │   │   │   ├── (<=) Output: Dropout
    │   │               │   │       │   │   │   └── (>) Output: Enrolled
    │   │               │   │       │   │   └── (>) [PC12]
    │   │               │   │       │   │       ├── (<=) Output: Dropout
    │   │               │   │       │   │       └── (>) [PC3]
    │   │               │   │       │   │           ├── (<=) Output: Enrolled
    │   │               │   │       │   │           └── (>) Output: Graduate
    │   │               │   │       │   └── (>) Output: Graduate
    │   │               │   │       └── (>) Output: Graduate
    │   │               │   └── (>) Output: Graduate
    │   │               └── (>) [PC10]
    │   │                   ├── (<=) [PC11]
    │   │                   │   ├── (<=) [PC3]
    │   │                   │   │   ├── (<=) Output: Enrolled
    │   │                   │   │   └── (>) [PC5]
    │   │                   │   │       ├── (<=) Output: Graduate
    │   │                   │   │       └── (>) Output: Graduate
    │   │                   │   └── (>) [PC7]
    │   │                   │       ├── (<=) Output: Graduate
    │   │                   │       └── (>) [PC6]
    │   │                   │           ├── (<=) Output: Graduate
    │   │                   │           └── (>) Output: Dropout
    │   │                   └── (>) [PC13]
    │   │                       ├── (<=) [PC3]
    │   │                       │   ├── (<=) Output: Dropout
    │   │                       │   └── (>) [PC5]
    │   │                       │       ├── (<=) [PC10]
    │   │                       │       │   ├── (<=) [PC4]
    │   │                       │       │   │   ├── (<=) [PC1]
    │   │                       │       │   │   │   ├── (<=) Output: Graduate
    │   │                       │       │   │   │   └── (>) Output: Enrolled
    │   │                       │       │   │   └── (>) [PC9]
    │   │                       │       │   │       ├── (<=) [PC1]
    │   │                       │       │   │       │   ├── (<=) Output: Graduate
    │   │                       │       │   │       │   └── (>) Output: Graduate
    │   │                       │       │   │       └── (>) [PC3]
    │   │                       │       │   │           ├── (<=) [PC1]
    │   │                       │       │   │           │   ├── (<=) Output: Graduate
    │   │                       │       │   │           │   └── (>) Output: Enrolled
    │   │                       │       │   │           └── (>) [PC7]
    │   │                       │       │   │               ├── (<=) Output: Enrolled
    │   │                       │       │   │               └── (>) Output: Graduate
    │   │                       │       │   └── (>) Output: Graduate
    │   │                       │       └── (>) [PC4]
    │   │                       │           ├── (<=) Output: Dropout
    │   │                       │           └── (>) Output: Graduate
    │   │                       └── (>) [PC1]
    │   │                           ├── (<=) Output: Dropout
    │   │                           └── (>) Output: Graduate
    │   └── (>) [PC12]
    │       ├── (<=) [PC5]
    │       │   ├── (<=) [PC14]
    │       │   │   ├── (<=) [PC14]
    │       │   │   │   ├── (<=) [PC11]
    │       │   │   │   │   ├── (<=) [PC13]
    │       │   │   │   │   │   ├── (<=) Output: Enrolled
    │       │   │   │   │   │   └── (>) Output: Enrolled
    │       │   │   │   │   └── (>) Output: Dropout
    │       │   │   │   └── (>) [PC12]
    │       │   │   │       ├── (<=) Output: Dropout
    │       │   │   │       └── (>) [PC1]
    │       │   │   │           ├── (<=) Output: Dropout
    │       │   │   │           └── (>) Output: Enrolled
    │       │   │   └── (>) [PC5]
    │       │   │       ├── (<=) Output: Graduate
    │       │   │       └── (>) [PC2]
    │       │   │           ├── (<=) [PC1]
    │       │   │           │   ├── (<=) Output: Graduate
    │       │   │           │   └── (>) Output: Dropout
    │       │   │           └── (>) [PC6]
    │       │   │               ├── (<=) Output: Graduate
    │       │   │               └── (>) Output: Enrolled
    │       │   └── (>) [PC4]
    │       │       ├── (<=) [PC9]
    │       │       │   ├── (<=) Output: Enrolled
    │       │       │   └── (>) Output: Dropout
    │       │       └── (>) [PC2]
    │       │           ├── (<=) [PC8]
    │       │           │   ├── (<=) [PC12]
    │       │           │   │   ├── (<=) Output: Dropout
    │       │           │   │   └── (>) [PC10]
    │       │           │   │       ├── (<=) [PC7]
    │       │           │   │       │   ├── (<=) Output: Dropout
    │       │           │   │       │   └── (>) [PC4]
    │       │           │   │       │       ├── (<=) Output: Dropout
    │       │           │   │       │       └── (>) Output: Enrolled
    │       │           │   │       └── (>) Output: Dropout
    │       │           │   └── (>) [PC13]
    │       │           │       ├── (<=) Output: Enrolled
    │       │           │       └── (>) Output: Dropout
    │       │           └── (>) [PC11]
    │       │               ├── (<=) Output: Dropout
    │       │               └── (>) Output: Enrolled
    │       └── (>) [PC2]
    │           ├── (<=) [PC13]
    │           │   ├── (<=) [PC7]
    │           │   │   ├── (<=) Output: Graduate
    │           │   │   └── (>) [PC13]
    │           │   │       ├── (<=) Output: Enrolled
    │           │   │       └── (>) Output: Dropout
    │           │   └── (>) Output: Enrolled
    │           └── (>) [PC11]
    │               ├── (<=) [PC1]
    │               │   ├── (<=) [PC2]
    │               │   │   ├── (<=) [PC12]
    │               │   │   │   ├── (<=) [PC13]
    │               │   │   │   │   ├── (<=) [PC4]
    │               │   │   │   │   │   ├── (<=) Output: Enrolled
    │               │   │   │   │   │   └── (>) Output: Enrolled
    │               │   │   │   │   └── (>) [PC1]
    │               │   │   │   │       ├── (<=) Output: Graduate
    │               │   │   │   │       └── (>) Output: Enrolled
    │               │   │   │   └── (>) Output: Graduate
    │               │   │   └── (>) [PC12]
    │               │   │       ├── (<=) [PC1]
    │               │   │       │   ├── (<=) Output: Dropout
    │               │   │       │   └── (>) Output: Graduate
    │               │   │       └── (>) Output: Enrolled
    │               │   └── (>) [PC4]
    │               │       ├── (<=) [PC2]
    │               │       │   ├── (<=) Output: Enrolled
    │               │       │   └── (>) Output: Graduate
    │               │       └── (>) [PC11]
    │               │           ├── (<=) Output: Enrolled
    │               │           └── (>) [PC9]
    │               │               ├── (<=) [PC4]
    │               │               │   ├── (<=) [PC4]
    │               │               │   │   ├── (<=) Output: Enrolled
    │               │               │   │   └── (>) Output: Dropout
    │               │               │   └── (>) [PC5]
    │               │               │       ├── (<=) Output: Graduate
    │               │               │       └── (>) Output: Enrolled
    │               │               └── (>) [PC4]
    │               │                   ├── (<=) [PC7]
    │               │                   │   ├── (<=) Output: Enrolled
    │               │                   │   └── (>) [PC13]
    │               │                   │       ├── (<=) Output: Enrolled
    │               │                   │       └── (>) Output: Graduate
    │               │                   └── (>) Output: Dropout
    │               └── (>) [PC10]
    │                   ├── (<=) Output: Enrolled
    │                   └── (>) [PC4]
    │                       ├── (<=) [PC5]
    │                       │   ├── (<=) Output: Graduate
    │                       │   └── (>) Output: Dropout
    │                       └── (>) Output: Graduate
    └── (>) [PC14]
        ├── (<=) [PC2]
        │   ├── (<=) [PC14]
        │   │   ├── (<=) [PC6]
        │   │   │   ├── (<=) [PC11]
        │   │   │   │   ├── (<=) [PC12]
        │   │   │   │   │   ├── (<=) [PC2]
        │   │   │   │   │   │   ├── (<=) [PC2]
        │   │   │   │   │   │   │   ├── (<=) Output: Enrolled
        │   │   │   │   │   │   │   └── (>) Output: Graduate
        │   │   │   │   │   │   └── (>) Output: Enrolled
        │   │   │   │   │   └── (>) [PC1]
        │   │   │   │   │       ├── (<=) [PC2]
        │   │   │   │   │       │   ├── (<=) Output: Dropout
        │   │   │   │   │       │   └── (>) [PC12]
        │   │   │   │   │       │       ├── (<=) Output: Graduate
        │   │   │   │   │       │       └── (>) Output: Dropout
        │   │   │   │   │       └── (>) [PC5]
        │   │   │   │   │           ├── (<=) Output: Graduate
        │   │   │   │   │           └── (>) Output: Dropout
        │   │   │   │   └── (>) [PC5]
        │   │   │   │       ├── (<=) Output: Graduate
        │   │   │   │       └── (>) [PC10]
        │   │   │   │           ├── (<=) [PC4]
        │   │   │   │           │   ├── (<=) [PC1]
        │   │   │   │           │   │   ├── (<=) Output: Enrolled
        │   │   │   │           │   │   └── (>) Output: Graduate
        │   │   │   │           │   └── (>) [PC1]
        │   │   │   │           │       ├── (<=) Output: Graduate
        │   │   │   │           │       └── (>) Output: Enrolled
        │   │   │   │           └── (>) [PC2]
        │   │   │   │               ├── (<=) [PC1]
        │   │   │   │               │   ├── (<=) [PC4]
        │   │   │   │               │   │   ├── (<=) [PC6]
        │   │   │   │               │   │   │   ├── (<=) Output: Graduate
        │   │   │   │               │   │   │   └── (>) [PC3]
        │   │   │   │               │   │   │       ├── (<=) [PC10]
        │   │   │   │               │   │   │       │   ├── (<=) Output: Dropout
        │   │   │   │               │   │   │       │   └── (>) Output: Enrolled
        │   │   │   │               │   │   │       └── (>) [PC9]
        │   │   │   │               │   │   │           ├── (<=) Output: Enrolled
        │   │   │   │               │   │   │           └── (>) Output: Graduate
        │   │   │   │               │   │   └── (>) [PC1]
        │   │   │   │               │   │       ├── (<=) Output: Enrolled
        │   │   │   │               │   │       └── (>) Output: Dropout
        │   │   │   │               │   └── (>) [PC4]
        │   │   │   │               │       ├── (<=) Output: Enrolled
        │   │   │   │               │       └── (>) Output: Graduate
        │   │   │   │               └── (>) [PC9]
        │   │   │   │                   ├── (<=) Output: Dropout
        │   │   │   │                   └── (>) [PC8]
        │   │   │   │                       ├── (<=) Output: Graduate
        │   │   │   │                       └── (>) Output: Graduate
        │   │   │   └── (>) [PC8]
        │   │   │       ├── (<=) [PC11]
        │   │   │       │   ├── (<=) [PC2]
        │   │   │       │   │   ├── (<=) Output: Dropout
        │   │   │       │   │   └── (>) [PC13]
        │   │   │       │   │       ├── (<=) Output: Dropout
        │   │   │       │   │       └── (>) Output: Enrolled
        │   │   │       │   └── (>) [PC1]
        │   │   │       │       ├── (<=) [PC5]
        │   │   │       │       │   ├── (<=) [PC12]
        │   │   │       │       │   │   ├── (<=) [PC10]
        │   │   │       │       │   │   │   ├── (<=) Output: Enrolled
        │   │   │       │       │   │   │   └── (>) Output: Graduate
        │   │   │       │       │   │   └── (>) [PC12]
        │   │   │       │       │   │       ├── (<=) Output: Enrolled
        │   │   │       │       │   │       └── (>) Output: Graduate
        │   │   │       │       │   └── (>) [PC12]
        │   │   │       │       │       ├── (<=) Output: Enrolled
        │   │   │       │       │       └── (>) Output: Dropout
        │   │   │       │       └── (>) Output: Graduate
        │   │   │       └── (>) [PC5]
        │   │   │           ├── (<=) [PC5]
        │   │   │           │   ├── (<=) [PC2]
        │   │   │           │   │   ├── (<=) [PC12]
        │   │   │           │   │   │   ├── (<=) [PC6]
        │   │   │           │   │   │   │   ├── (<=) Output: Enrolled
        │   │   │           │   │   │   │   └── (>) Output: Graduate
        │   │   │           │   │   │   └── (>) Output: Graduate
        │   │   │           │   │   └── (>) Output: Graduate
        │   │   │           │   └── (>) [PC6]
        │   │   │           │       ├── (<=) Output: Graduate
        │   │   │           │       └── (>) Output: Dropout
        │   │   │           └── (>) [PC1]
        │   │   │               ├── (<=) [PC3]
        │   │   │               │   ├── (<=) Output: Enrolled
        │   │   │               │   └── (>) Output: Dropout
        │   │   │               └── (>) [PC2]
        │   │   │                   ├── (<=) [PC1]
        │   │   │                   │   ├── (<=) Output: Enrolled
        │   │   │                   │   └── (>) Output: Dropout
        │   │   │                   └── (>) [PC7]
        │   │   │                       ├── (<=) [PC3]
        │   │   │                       │   ├── (<=) Output: Enrolled
        │   │   │                       │   └── (>) [PC10]
        │   │   │                       │       ├── (<=) Output: Graduate
        │   │   │                       │       └── (>) [PC6]
        │   │   │                       │           ├── (<=) Output: Dropout
        │   │   │                       │           └── (>) [PC1]
        │   │   │                       │               ├── (<=) Output: Dropout
        │   │   │                       │               └── (>) [PC5]
        │   │   │                       │                   ├── (<=) Output: Graduate
        │   │   │                       │                   └── (>) Output: Dropout
        │   │   │                       └── (>) [PC9]
        │   │   │                           ├── (<=) Output: Enrolled
        │   │   │                           └── (>) [PC2]
        │   │   │                               ├── (<=) Output: Enrolled
        │   │   │                               └── (>) [PC6]
        │   │   │                                   ├── (<=) Output: Graduate
        │   │   │                                   └── (>) Output: Enrolled
        │   │   └── (>) [PC6]
        │   │       ├── (<=) [PC8]
        │   │       │   ├── (<=) [PC3]
        │   │       │   │   ├── (<=) [PC10]
        │   │       │   │   │   ├── (<=) [PC11]
        │   │       │   │   │   │   ├── (<=) Output: Enrolled
        │   │       │   │   │   │   └── (>) [PC1]
        │   │       │   │   │   │       ├── (<=) [PC6]
        │   │       │   │   │   │       │   ├── (<=) Output: Graduate
        │   │       │   │   │   │       │   └── (>) Output: Enrolled
        │   │       │   │   │   │       └── (>) Output: Graduate
        │   │       │   │   │   └── (>) [PC14]
        │   │       │   │   │       ├── (<=) Output: Graduate
        │   │       │   │   │       └── (>) [PC1]
        │   │       │   │   │           ├── (<=) Output: Graduate
        │   │       │   │   │           └── (>) Output: Dropout
        │   │       │   │   └── (>) [PC10]
        │   │       │   │       ├── (<=) [PC3]
        │   │       │   │       │   ├── (<=) [PC10]
        │   │       │   │       │   │   ├── (<=) [PC13]
        │   │       │   │       │   │   │   ├── (<=) Output: Graduate
        │   │       │   │       │   │   │   └── (>) Output: Enrolled
        │   │       │   │       │   │   └── (>) Output: Enrolled
        │   │       │   │       │   └── (>) [PC14]
        │   │       │   │       │       ├── (<=) Output: Enrolled
        │   │       │   │       │       └── (>) Output: Graduate
        │   │       │   │       └── (>) [PC12]
        │   │       │   │           ├── (<=) Output: Graduate
        │   │       │   │           └── (>) [PC3]
        │   │       │   │               ├── (<=) [PC6]
        │   │       │   │               │   ├── (<=) Output: Graduate
        │   │       │   │               │   └── (>) [PC2]
        │   │       │   │               │       ├── (<=) [PC1]
        │   │       │   │               │       │   ├── (<=) Output: Enrolled
        │   │       │   │               │       │   └── (>) Output: Graduate
        │   │       │   │               │       └── (>) Output: Graduate
        │   │       │   │               └── (>) [PC11]
        │   │       │   │                   ├── (<=) Output: Dropout
        │   │       │   │                   └── (>) [PC6]
        │   │       │   │                       ├── (<=) Output: Enrolled
        │   │       │   │                       └── (>) Output: Dropout
        │   │       │   └── (>) [PC4]
        │   │       │       ├── (<=) Output: Dropout
        │   │       │       └── (>) [PC6]
        │   │       │           ├── (<=) Output: Enrolled
        │   │       │           └── (>) Output: Graduate
        │   │       └── (>) [PC5]
        │   │           ├── (<=) [PC9]
        │   │           │   ├── (<=) Output: Graduate
        │   │           │   └── (>) [PC11]
        │   │           │       ├── (<=) [PC14]
        │   │           │       │   ├── (<=) [PC8]
        │   │           │       │   │   ├── (<=) Output: Enrolled
        │   │           │       │   │   └── (>) Output: Dropout
        │   │           │       │   └── (>) Output: Dropout
        │   │           │       └── (>) [PC7]
        │   │           │           ├── (<=) Output: Enrolled
        │   │           │           └── (>) Output: Dropout
        │   │           └── (>) [PC1]
        │   │               ├── (<=) Output: Dropout
        │   │               └── (>) Output: Graduate
        │   └── (>) [PC11]
        │       ├── (<=) [PC8]
        │       │   ├── (<=) [PC4]
        │       │   │   ├── (<=) [PC2]
        │       │   │   │   ├── (<=) [PC9]
        │       │   │   │   │   ├── (<=) [PC6]
        │       │   │   │   │   │   ├── (<=) Output: Enrolled
        │       │   │   │   │   │   └── (>) Output: Graduate
        │       │   │   │   │   └── (>) Output: Graduate
        │       │   │   │   └── (>) [PC4]
        │       │   │   │       ├── (<=) [PC1]
        │       │   │   │       │   ├── (<=) Output: Enrolled
        │       │   │   │       │   └── (>) Output: Graduate
        │       │   │   │       └── (>) [PC12]
        │       │   │   │           ├── (<=) Output: Dropout
        │       │   │   │           └── (>) [PC1]
        │       │   │   │               ├── (<=) Output: Dropout
        │       │   │   │               └── (>) [PC8]
        │       │   │   │                   ├── (<=) Output: Dropout
        │       │   │   │                   └── (>) Output: Graduate
        │       │   │   └── (>) [PC8]
        │       │   │       ├── (<=) Output: Dropout
        │       │   │       └── (>) Output: Graduate
        │       │   └── (>) [PC5]
        │       │       ├── (<=) [PC9]
        │       │       │   ├── (<=) Output: Graduate
        │       │       │   └── (>) Output: Graduate
        │       │       └── (>) [PC11]
        │       │           ├── (<=) [PC5]
        │       │           │   ├── (<=) [PC6]
        │       │           │   │   ├── (<=) [PC10]
        │       │           │   │   │   ├── (<=) Output: Dropout
        │       │           │   │   │   └── (>) Output: Graduate
        │       │           │   │   └── (>) [PC4]
        │       │           │   │       ├── (<=) Output: Enrolled
        │       │           │   │       └── (>) Output: Graduate
        │       │           │   └── (>) Output: Enrolled
        │       │           └── (>) [PC5]
        │       │               ├── (<=) [PC8]
        │       │               │   ├── (<=) [PC1]
        │       │               │   │   ├── (<=) [PC11]
        │       │               │   │   │   ├── (<=) Output: Graduate
        │       │               │   │   │   └── (>) Output: Enrolled
        │       │               │   │   └── (>) [PC10]
        │       │               │   │       ├── (<=) Output: Enrolled
        │       │               │   │       └── (>) Output: Graduate
        │       │               │   └── (>) Output: Graduate
        │       │               └── (>) [PC2]
        │       │                   ├── (<=) Output: Graduate
        │       │                   └── (>) Output: Graduate
        │       └── (>) [PC13]
        │           ├── (<=) [PC1]
        │           │   ├── (<=) Output: Dropout
        │           │   └── (>) [PC5]
        │           │       ├── (<=) [PC2]
        │           │       │   ├── (<=) Output: Dropout
        │           │       │   └── (>) Output: Graduate
        │           │       └── (>) Output: Graduate
        │           └── (>) Output: Graduate
        └── (>) [PC4]
            ├── (<=) [PC7]
            │   ├── (<=) [PC13]
            │   │   ├── (<=) [PC11]
            │   │   │   ├── (<=) Output: Enrolled
            │   │   │   └── (>) [PC14]
            │   │   │       ├── (<=) Output: Enrolled
            │   │   │       └── (>) [PC8]
            │   │   │           ├── (<=) Output: Graduate
            │   │   │           └── (>) Output: Graduate
            │   │   └── (>) [PC8]
            │   │       ├── (<=) [PC3]
            │   │       │   ├── (<=) [PC5]
            │   │       │   │   ├── (<=) Output: Dropout
            │   │       │   │   └── (>) Output: Graduate
            │   │       │   └── (>) [PC4]
            │   │       │       ├── (<=) [PC11]
            │   │       │       │   ├── (<=) Output: Graduate
            │   │       │       │   └── (>) Output: Enrolled
            │   │       │       └── (>) Output: Dropout
            │   │       └── (>) [PC1]
            │   │           ├── (<=) [PC13]
            │   │           │   ├── (<=) Output: Dropout
            │   │           │   └── (>) Output: Graduate
            │   │           └── (>) [PC11]
            │   │               ├── (<=) Output: Graduate
            │   │               └── (>) [PC11]
            │   │                   ├── (<=) Output: Enrolled
            │   │                   └── (>) Output: Graduate
            │   └── (>) [PC5]
            │       ├── (<=) [PC1]
            │       │   ├── (<=) Output: Dropout
            │       │   └── (>) Output: Graduate
            │       └── (>) Output: Dropout
            └── (>) [PC14]
                ├── (<=) [PC9]
                │   ├── (<=) [PC7]
                │   │   ├── (<=) [PC1]
                │   │   │   ├── (<=) Output: Graduate
                │   │   │   └── (>) Output: Dropout
                │   │   └── (>) Output: Graduate
                │   └── (>) Output: Graduate
                └── (>) [PC1]
                    ├── (<=) [PC3]
                    │   ├── (<=) [PC4]
                    │   │   ├── (<=) Output: Graduate
                    │   │   └── (>) [PC3]
                    │   │       ├── (<=) Output: Dropout
                    │   │       └── (>) Output: Graduate
                    │   └── (>) [PC5]
                    │       ├── (<=) Output: Graduate
                    │       └── (>) [PC3]
                    │           ├── (<=) [PC14]
                    │           │   ├── (<=) Output: Graduate
                    │           │   └── (>) [PC1]
                    │           │       ├── (<=) Output: Graduate
                    │           │       └── (>) Output: Enrolled
                    │           └── (>) [PC5]
                    │               ├── (<=) [PC8]
                    │               │   ├── (<=) [PC10]
                    │               │   │   ├── (<=) Output: Enrolled
                    │               │   │   └── (>) [PC6]
                    │               │   │       ├── (<=) Output: Enrolled
                    │               │   │       └── (>) Output: Graduate
                    │               │   └── (>) Output: Graduate
                    │               └── (>) Output: Graduate
                    └── (>) [PC5]
                        ├── (<=) [PC5]
                        │   ├── (<=) Output: Graduate
                        │   └── (>) Output: Dropout
                        └── (>) Output: Graduate
